{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // ensure node built‑in modules are recognized by TypeScript
    "types": ["node"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
