{
  "name": "tadelakt-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Leonhard Esterbauer <leonhard.esterbauer@gmail.com>",
  "scripts": {
    "start": "sanity start",
    "deploy": "sanity deploy",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.36.2",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.36.2",
    "@sanity/default-layout": "^2.36.2",
    "@sanity/default-login": "^2.36.2",
    "@sanity/desk-tool": "^2.36.2",
    "@sanity/vision": "^5.8.1",
    "prop-types": "^15.8",
    "react": "^19.2",
    "react-dom": "^19.2",
    "react-icons": "^5.5.0",
    "sanity-plugin-media": "^4.1.1"
  },
  "devDependencies": {}
}
